# Java

Functional-Programming/: .gitignore
Functional-Programming/src/: README.md
Functional-Programming/src/learning/java/functional/development/: Main0.java  Main1.java  Main2.java  Main3.java  Main4.java  MultipleArgsFunction.java  NoArgsFunction.java
Spring-Boot-Flyway/: README.md  build.gradle  postgres-docker-compose.yaml
Spring-Boot-Flyway/src/main/java/learning/java/spring/boot/flyway/: FlywayApplication.java
Spring-Boot-Flyway/src/main/java/learning/java/spring/boot/flyway/config/: FlywayConfig.java
Spring-Boot-Flyway/src/main/resources/: application-dev.yaml  application.yaml
Spring-Boot-Flyway/src/main/resources/db/migration/: V1_0__CREATE_INIT_DEVELOPER_TABLE_WITH_INIT_DATA.sql  V1_1__ADD_NEW_COLUMN_TO_DEVELOPER_WITH_DEFAULT_VALUE.sql
Spring-Boot-Flyway/src/test/java/learning/java/spring/boot/flyway/: FlywayApplicationTests.java
Spring-Boot-Kafka/: build.gradle  settings.gradle
Spring-Boot-Kafka/src/main/java/learning/java/spring/boot/kafka/: KafkaApplication.java
Spring-Boot-Kafka/src/test/java/learning/java/spring/boot/kafka/: KafkaApplicationTests.java
Spring-Boot-Webclient/: README.md  build.gradle
Spring-Boot-Webclient/src/main/java/learning/java/spring/boot/webclient/: WebclientApplication.java
Spring-Boot-Webclient/src/main/resources/: application.yaml
Spring-Boot-Webclient/src/test/java/learning/java/spring/boot/webclient/: WebclientApplicationTests.java
(+10 files in other folders)
